# Hackatons_Vibe_Coders

./: .env  .env.example  EventsApp.csproj  Program.cs  README.MD  appsettings.Development.json  appsettings.Production.json  appsettings.json
.claude/: settings.local.json
Common/: CityCoordinates.cs  GlobalConstants.cs  MentionRenderer.cs
Configuration/: GoogleMapsOptions.cs  SirmaAiOptions.cs
Controllers/: AccountController.cs  AdminController.cs  AiPlanController.cs  CultureController.cs  EmailConfirmationController.cs  EventsController.cs  HomeController.cs  LayoutsController.cs  MediaController.cs  MessagesController.cs  OrganizerController.cs  PostsController.cs  PreferencesController.cs  ProfilesController.cs  PushController.cs  SearchController.cs  StoriesController.cs  TicketsController.cs  VenuesController.cs  WrappedController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Hubs/: ChatHub.cs  FeedHub.cs
Infrastructure/: AdminSeeder.cs  DemoDataSeeder.cs  DotEnvLoader.cs  EventsSeeder.cs
Migrations/: 20260425085803_AddUserDisplayNames.Designer.cs  20260425085803_AddUserDisplayNames.cs  20260425112350_AddEventCoordinates.Designer.cs  20260425112350_AddEventCoordinates.cs  20260501210014_AddOrganizerPublicProfiles.Designer.cs  20260501210014_AddOrganizerPublicProfiles.cs  20260502100703_AddRecurringEventsAndLayouts.Designer.cs  20260502100703_AddRecurringEventsAndLayouts.cs  20260505083047_AddPageScopedConversations.Designer.cs  20260505083047_AddPageScopedConversations.cs  20260505083959_RemoveEventApprovalDefault.Designer.cs  20260505083959_RemoveEventApprovalDefault.cs  20260505091328_AddMessageSharedCards.Designer.cs  20260505091328_AddMessageSharedCards.cs  20260505094705_AddFlexibleLayoutEditor.Designer.cs  (+26 more)
(+180 files in other folders)
